{
  "name": "notes_idea",
  "version": "1.0.0",
  "description": "Application allows a user to write down ideas that cross his/her mind",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SendiSteve/notes_idea.git"
  },
  "keywords": [
    "ideas",
    "notes"
  ],
  "author": "Stephen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SendiSteve/notes_idea/issues"
  },
  "homepage": "https://github.com/SendiSteve/notes_idea#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
